DEBUG=True
DJANGO_SECRET=4k-f@w9qi@psef-ui5yf1%gq9g7gkd@*oime9c9e(sdj0pr4)l
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASS=<DATABASE_PASS>